<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>efaruk</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Embedded text file database with minified file structure for .Net Apps</Description>
    <Copyright>efaruk</Copyright>
    <PackageLicenseUrl>license.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/efaruk/liteson</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/efaruk/liteson/master/doc/logo.svg</PackageIconUrl>
    <RepositoryUrl>https://github.com/efaruk/liteson</RepositoryUrl>
    <PackageTags>database text minified simple</PackageTags>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SlowMember" Version="1.1.5" />
  </ItemGroup>

</Project>
